{
  "name": "lynxprompt-action",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Action to sync AI IDE configuration files to LynxPrompt",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && ncc build lib/main.js -o dist --source-map --license licenses.txt",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeiserX/LynxPrompt.git",
    "directory": "action"
  },
  "keywords": [
    "github-action",
    "lynxprompt",
    "ai-config",
    "cursor",
    "claude",
    "copilot",
    "windsurf",
    "aider"
  ],
  "author": "GeiserX",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/glob": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "undici": "^7.0.0",
    "brace-expansion": "^5.0.5"
  }
}
